# KITe_result

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/gutsandgun/kite_result/: KiTeResultApplication.java
src/main/java/gutsandgun/kite_result/config/: QueryDslConfig.java  RabbitmqConfig.java  ReadDBConfig.java  SecurityConfig.java
src/main/java/gutsandgun/kite_result/controller/: ResultController.java  TestController.java
src/main/java/gutsandgun/kite_result/dto/: LogSendingDto.java  NameDateListDto.java  PageRequestDTO.java  ResultBrokerDto.java  ResultSendingDto.java  ResultTxAvgLatencyProjection.java  ResultTxDetailDto.java  ResultTxDto.java  ResultTxSuccessDto.java  ResultTxSuccessRateProjection.java  ResultTxTransferDto.java  SendingDto.java  SendingShortInfoDto.java  TotalUsage.java  TotalUsageDto.java  UsageDto.java
src/main/java/gutsandgun/kite_result/entity/: BaseTimeEntity.java
src/main/java/gutsandgun/kite_result/entity/read/: AddressEmail.java  AddressGroup.java  AddressPhone.java  Broker.java  LogFailure.java  LogSending.java  LogTotal.java  MessageTemplate.java  ResultSending.java  ResultTx.java  ResultTxFailure.java  ResultTxTransfer.java  SendReplace.java  Sending.java  SendingBlock.java  SendingEmail.java  SendingMsg.java  SendingRule.java  SendingSchedule.java  User.java  UserAddress.java  UserEmail.java  UserGroup.java  UserPhone.java  UserSendingRule.java
src/main/java/gutsandgun/kite_result/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gutsandgun/kite_result/projection/: ResultTxAvgLatencyProjection.java  ResultTxSuccessRateProjection.java  ResultTxTransferStatsProjection.java  TotalUsage.java
src/main/java/gutsandgun/kite_result/publisher/: RabbitMQProducer.java
src/main/java/gutsandgun/kite_result/querydsl/: ResultRepositoryCustom.java
src/main/java/gutsandgun/kite_result/service/: ResultService.java  SendingStatusService.java
src/main/java/gutsandgun/kite_result/type/: FailReason.java  SendingRuleType.java  SendingStatus.java  SendingType.java
src/main/resources/: application.yml
src/main/resources/ddl/: init-schema.sql
src/test/java/gutsandgun/kite_result/: KiTeResultApplicationTests.java
(+22 files in other folders)
